`
    <div class="tarot-card">
      <h2>Past</h2>
      <button class="img-wrapper">
          <img class="tarot-img" src="${res[0].image}" alt="${res[0].name}" />
      </button>
      <h3>${res[0].name.replace('-', ' ')}</h3>
    </div>
 
    <div class="tarot-card">
      <h2>Present</h2>
      <button class="img-wrapper">
        <img src="${res[1].image}" alt="${res[1].name}" />
      </button>
      <h3>${res[1].name.replace('-', ' ')}</h3>
      <p>${res[1].full_meaning}</p>
    </div>

    <div class="tarot-card">
      <h2>Future</h2>
      <button class="img-wrapper">
          <img src="${res[2].image}" alt="${res[2].name}" />
      </button>
      <h3>${res[2].name.replace('-', ' ')}</h3>
      <p>${res[2].full_meaning}</p>
    </div>
    `;