/* === GLOBAL STYLES === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #111;
  color: rgb(223, 223, 212);
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  padding: 50px;
}

h1
{
  text-transform: uppercase;
}

h1,
h2 {
  font-family: 'Josefin Slab', serif;
  font-size: 2rem;
  text-align: center;
  flex-basis: 100%;
}

h2 {
  text-transform: capitalize;
}

h3 {
  color: lightgray;
  text-transform: uppercase;
}

/* === LANDING SECTION === */
.users-choice {
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  justify-content: center;
  margin-top: 75px;
  max-width: 800px;
  padding: 100px 50px;
  position: relative;
  border: 5px solid lightgrey;
}

.users-choice h2 {
  flex-basis: 100%;
  text-align: center;
}

/* === LANDING BUTTONS === */
.buttons {
  display: flex;
  flex-basis: 100%;
  flex-flow: row wrap;
  justify-content: center;
}

.user-option-btn {
  background: #111;
  border: 1px solid lightgray;
  color: lightgray;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  margin: 35px;
  padding: 20px 35px;
  position: relative;
  transition: color 300ms;
}

.user-option-btn:hover {
  cursor: pointer;
  color: white;
}

.user-option-btn::before {
  cursor: pointer;
  content: '';
  border: 1px solid lightgrey;
  height: 100%;
  left: 5px;
  position: absolute;
  opacity: 0;
  top: -5px;
  width: 100%;
  transition: opacity 200ms;
}

.user-option-btn:hover::before {
  opacity: 1;
}


/* === MODAL BUTTONS === */
.info-btn,
.info-close {
  background: transparent;
  border: none;
  color: lightgray;
  cursor: pointer;
  font-size: 2rem;
  padding: 20px;
  position: absolute;
  transition: color 300ms transform 300ms;
}

.info-btn {
  top: 0;
  right: 0;
}

/* === INFO MODAL === */
.info-modal {
  background: #111;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.info-modal-box {
  background: #111;
  border: 2px solid lightgray;
  border-radius: 10px;
  color: lightgray;
  left: 50%;
  margin: auto;
  max-width: 800px;
  padding: 5px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.decoration {
  border: 2px solid lightgray;
  border-radius: 5px;
  padding: 100px 50px;
}

.spread {
  margin-top: 25px;
}

.spread h2 {
  text-align: left;
}

.info-close {
  right: 15px;
  top: 5px;
}

.info-btn:hover,
.info-close:hover {
  color: white;
  cursor: pointer;
  transform: scale(1.05);
}

/* === TAROT SECTION === */
.tarot {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  padding-top: 60px;
  max-width: 1000px;
}

.tarot-card {
  display: flex;
  flex-basis: 33%;
  flex-flow: row wrap;
  justify-content: center;
  padding: 10px;
}

.tarot-card h2,
.tarot-card h3 {
  flex-basis: 100%;
  text-align: center;
}

/* === DRAW AGAIN BUTTON === */
.draw-card {
  text-align: right;
  margin: auto;
  max-width: 1000px;
}

.draw {
  background: transparent;
  border: none;
  color: lightgrey;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  padding: 20px 40px;
  position: relative;
}

.draw:hover {
  cursor: pointer;
  color: white;
}

.draw::before {
  border: 1px solid lightgrey;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  opacity: 0;
  top: 0;
  transition: opacity 300ms;
  width: 100%;
}

.draw:hover::before {
  opacity: 1;
}

.draw::after {
  border: 1px solid lightgrey;
  content: '';
  height: 100%;
  left: 5px;
  position: absolute;
  opacity: 0;
  top: -5px;
  transition: opacity 300ms;
  width: 100%;
}

.draw:hover::after {
  opacity: 1;
}

/* === TAROT CARD + ANIMATIONS === */
.img-wrapper {
  background: transparent;
  border: none;
  border-radius: 10px;
  height: 440px;
  flex-basis: 100%;
  margin: 25px;
  max-width: 260px;
  transform: rotatey(.5turn);
  position: relative;
}

.img-wrapper:hover {
  cursor: pointer;
}

/* Card Back */
.img-wrapper::before {
  background: url('../assets/tarot.jpg') no-repeat center;
  background-size: cover;
  border: 1px solid #666;
  border-radius: 7px;
  box-shadow: inset 0 0 150px rgba(61, 49, 29, 0.3);
  content: '';
  height: 101%;
  top: 0;
  left: 0;
  opacity: 1;
  position: absolute;
  transform: rotateY(.5turn);
  transition: transform 500ms, opacity 250ms;
  width: 101.5%;
  z-index: 2;
}

.img-wrapper:hover::before {
  opacity: 0;
  transition: transform 500ms, opacity 250ms;
  transform: rotateY(1turn);
}

/* Card Face */
.img-wrapper img {
  border: 1px solid lightgrey;
  border-radius: 7px;
  box-sizing: content-box;
  box-shadow: 0 10px 45px rgb(18, 18, 18);
  height: 100%;
  object-fit: cover;
  width: 100%;
  transition: transform 500ms;
  transform: rotateY(1turn);
}

.img-wrapper:hover img {
  transform: rotateY(.5turn);
  transition: transform 500ms;
}

/* After Clicked */
.img-wrapper.clicked {
  transform: rotateY(1turn);
}

/* Card Face */
.img-wrapper.clicked img {
  transition: transform 300ms;
  transform: rotateY(1turn);
}

.img-wrapper.clicked:hover img {
  transform: rotateY(.5turn);
  transition: transform 300ms;
}

/* Card Back */
.img-wrapper.clicked::before {
  background: url('../assets/tarot-hands.jpg') no-repeat center;
  background-size: cover;
  border: 1px solid rgba(63, 55, 42, 0.9);
  border-radius: 5px;
  box-shadow: inset 0 0 200px rgb(1, 1, 1);
  content: '';
  height: 101%;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  transform: rotateY(.5turn);
  transition: opacity 250ms, transform 300ms;
  width: 101.5%;
}

.img-wrapper.clicked:hover::before {
  opacity: 0.4;
  transform: rotateY(1turn);
  transition: opacity 250ms, transform 300ms;
} 

/* === TAROT MODAL === */
.tarot-modal {
  background: #111;
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.tarot-modal-box {
  background: whitesmoke;
  border-radius: 10px;
  box-shadow: inset 0 0 150px rgba(201, 189, 168, 0.4);
  color: #222;
  display: flex;
  flex-flow: row wrap;
  left: 50%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  z-index: 4;
}

.tarot-modal-box h2 {
  flex-basis: 100%;
}

.img-wrapper-modal {
  flex-basis: 50%;
  max-width: 400px;
}


.modal-img {
  border: 4px solid #333;
  box-sizing: content-box;
  flex-basis: 50%;
  margin: 15px;
  max-height: 100%;
  max-width: 80%;
  object-fit: cover;
  position: relative;
}

.modal-copy {
  flex-basis: 50%;
  padding: 50px 0;
}

.tarot-close {
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 2rem;
  padding: 10px;
  position: absolute;
  right: 5px;
  top: -55px;
  transition: color 300ms transform 300ms;
}

.tarot-close:hover {
  color: black;
  transform: scale(1.05);
}

.modal-copy h2 {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  text-align: left;
  text-transform: capitalize;
}

.modal-copy p {
  margin: 15px 0;
}

/* === HIDE ELEMENTS === */
.hide {
  display: none;
}


/* === FADE INTO VEIW === */
.animate {
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  animation-name: fadeIn;
}

/* === MEDIA QUERIES === */
/* Personal notes: This project's requirement's did non include responsiveness or mobile first. This stylesheet should be refactored to conform with mobile-first best practices.*/

@media all and (max-width: 900px) {
  .info-modal {
    height: 140%;
  }

  .info-modal-box {
    top: 70%;
    left: 50%;
  }

  .tarot-card {
    flex-basis: 100%;
  }

  .tarot-modal {
    height: 225%;
  }

  .tarot-modal-box {
    max-width: 95%;
    top: 40%;
  }
  
  .tarot-close {
    top: 10px;
  }
}

@media all and (max-width: 650px) {
  .tarot-modal-box {
    justify-content: center;
    top: 61%;
  }

  .img-wrapper-modal,
  .modal-copy {
    flex-basis: 100%;
    padding: 25px;
  }
}